# deal-core2-server

./: .gitignore  Deploy.yml  Dockerfile  Jenkinsfile  build.gradle  package.json  settings.gradle  tatus
release/apm/armsagent/: NOTICE  arms-agent.config  version
release/apm/tingyun/: ReleaseNote.md  tingyun.properties
release/docker/: Dockerfile  base.sh  build.sh  clean_merged_branch.sh  config.sh  env.sh  predeploy.sh  pull.sh  push.sh  run.sh  testBase.docker  tester.docker
release/k8s/chart/: Chart.yaml  values-sample.yaml
release/k8s/chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deploymentpvc.yaml  deploymentstatefulset.yaml  hpa.yaml  ingress.yaml  poddisruptionbudget.yaml  service.yaml  servicenone.yaml
release/k8s/cluster/: custom-server.sh
release/k8s/cluster/prod/: deploy.sh  values.yaml
src/main/java/cn/deal/: Application.java
src/main/java/cn/deal/component/: AccessTokenComponent.java  AdminSalesComponent.java  AppComponent.java  AsyncTaskComponent.java  AvatarGenComponent.java  CustomerFilterComponent.java  CustomerMetaDataComponent.java  DealBehaviourComponent.java  DealCustomerSearchComponent.java  FileComponent.java  Phone2LocationComponent.java  RedisService.java  UserComponent.java
src/main/java/cn/deal/component/config/: CacheConfig.java  DatabaseConfig.java  ElasticJobConfig.java  EnumConfig.java  ExecutorConfig.java  KafkaConfig.java  RecordProperties.java  RedisTemplateConfig.java  RedissonConfig.java  RestTemplateConfig.java  ServiceConfig.java  SwaggerConfig.java  TagProperties.java  WebAppConfigure.java
src/main/java/cn/deal/component/dealmeta/: OptionValueService.java
src/main/java/cn/deal/component/domain/: AddSwarmCustomerParam.java  App.java  AppMemberDomainEvent.java  AppMemberDomainEventTypeEnum.java  AsyncTask.java  AvatarGenSuccess.java  CustomerDomainEvent.java  CustomerMetaDataItem.java  DealUserDomainEvent.java  FileUploaded.java  KuickUserDomainEvent.java  KuickUserDomainEventBody.java  PhoneLocation.java  Response.java  ResponseWrapper.java  User.java
src/main/java/cn/deal/component/exception/: BusinessException.java
src/main/java/cn/deal/component/interceptor/: LoggerInterceptor.java
src/main/java/cn/deal/component/kuick/: ConferenceGroupMemberService.java  ConferenceGroupService.java  ConferenceService.java  KuickApiService.java  KuickuserUserService.java
src/main/java/cn/deal/component/spring/: MultipartResource.java
src/main/java/cn/deal/component/utils/: AESUtils.java  AssertUtils.java  Base64Utils.java  BeanUtil.java  ConfigUtil.java  DateUtils.java  DeepCopyUtil.java  ExcelFileHelper.java  ExcelUtils.java  IPUtils.java  (+19 more)
src/main/resources/: application.properties  ehcache.xml  elastic-job.xml  log4j.properties
src/main/resources/excel/: upload_customer_template.xls
src/main/resources/metas/: AppCustomerConfig.enterprise.js  AppCustomerConfig.js  AppCustomerConfig.personal.js  AppCustomerConfig.ultimate.js  AppSettingConfig.js  system_behaviour.cfg.json  system_behaviour_meta_data.cfg.json
src/main/resources/perms/: AppResource.cfg.js  AppResource.enterprise-juke.cfg.json  AppResource.enterprise.bak.cfg.js  AppResource.enterprise.cfg.json  AppResource.juke.cfg.json  AppResource.personal-juke.cfg.json  AppResource.personal.cfg.js  AppResource.personal.cfg.json  AppResource.ultimate.cfg.json  AppResource.youzan-baishi.cfg.json  AppRolePermission.cfg.js  AppRolePermission.cfg.json  AppRolePermission.cfg.v2.json  json_path.properties
(+328 files in other folders)
