spring.application.name=deal-core2-server

spring.profiles.active=dev
server.port=8080




nacos.config.server-addr=hky-cloud-server-604783-nacos.huikecloud.net:80
#开启配置预加载功能
nacos.config.bootstrap.enable=true
# 主配置 group-id

nacos.config.group=DEFAULT_GROUP
# 主配置 配置文件类型
nacos.config.type=properties
nacos.config.context-path= /nacos
nacos.config.data-id= deal-core2-server-dev.properties

#注册中心
#nacos.discovery.server-addr=hky-cloud-server-604783-nacos.huikecloud.net:80
#spring.cloud.nacos.discovery.server-addr=hky-cloud-server-604783-nacos.huikecloud.net:80





